<!DOCTYPE html>
<html lang="en">

<head>
<title>Flowey</title>
<link rel="icon" type="image/x-icon" href="/images/favicon-flowey.ico">
</head>

<body>
<style>
@import url('http://fonts.cdnfonts.com/css/fiery-turk');

body {background-color: black;
	  background-image: url("/images/garden.png");
	  background-size: cover;
	  background-repeat: no-repeat;
  	  background-position: top;}
	

div	 {float: right;
	  position: absolute;
	  bottom: 160px;
	  right:  590px;
	  text-align: center;
	  font-weight: 900;
	  color: white;
	  font-family: 'Fiery Turk', sans-serif;
	  font-size: 150%;
	  background-color: black;
  	  width: 650px;
  	  padding: 50px;
  	  margin: 20px; 
	}	  

</style>



<center>
<img src="/images/undertale-flowey.png" alt="Flowey" width="500" height="500"></a>
</center>


<div> &#9913 Howdy! I'm FLOWEY. FLOWEY the FLOWER! <br> &#9913 Hmmm... You're new to the UNDERGROUND, aren'tcha? 
<a href="underground.html">
<img src="/images/heart.gif" alt="heart" width="50" height="50"></div></a>

</body>
</html>