<!DOCTYPE html>
<html lang="en">

<head>
<title>Livingroom</title>
<link rel="icon" type="image/x-icon" href="../images/butterscotch pie.png">
</head>

<style>
	@import url('http://fonts.cdnfonts.com/css/fiery-turk');
	
body {	background-color: black;
		background-image: url("../images/living\ room.gif");
		background-size: cover;
		background-repeat: no-repeat;
		}
		
	
.texttoriel{
		float: right;
		position: absolute;
		bottom: 70px;
		right:  600px;
		text-align: center;
		font-weight: 900;
		color: white;
		font-family: 'Fiery Turk', sans-serif;
		font-size: 150%;
		background-color: black;
		width: 500px;
		border: 10px solid white;
		padding: 50px;
		margin: 20px; 
		letter-spacing: 2px;
		word-spacing: 5px;
		}	  
	
	
.heart {
		float: right;
		position: absolute;
		bottom: 110px;
		right:  650px;
	}	

.star {
		float: right;
		position: absolute;
		bottom: 220px;
		left:  720px;
	}	
	
</style>

<body>

<p class="texttoriel"> 
( Seeing such a cute, tidy <br> house in the RUINS gives <br> you determination. )</p>
<div class="heart"><a href="snowdin.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></a></div>
<div class="star"><a href="underground.html">
<img src="../images/Asterisk.png" alt="star" width="30" height="30"></div></a>

</body>
</html>